# 驱动名
deviceName = PRO5

# 自动化工具
automationName = Appium

# 测试平台
platformName = Android

# 平台版本
platformVersion = 7.0

# APP包 （必填）
appPackage = com.android.calculator2

# APP主活动 （必填）
appActivity = .Calculator

# 超时时间
Timeout = 5